cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           brinjalhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/puggeraponanna/brinjalhs#readme>
homepage:       https://github.com/puggeraponanna/brinjalhs#readme
bug-reports:    https://github.com/puggeraponanna/brinjalhs/issues
author:         Ponanna
maintainer:     pponanna@pm.me
copyright:      2021 Ponanna
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/puggeraponanna/brinjalhs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_brinjalhs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable brinjalhs-exe
  main-is: Main.hs
  other-modules:
      Paths_brinjalhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brinjalhs
  default-language: Haskell2010

test-suite brinjalhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brinjalhs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brinjalhs
  default-language: Haskell2010
